<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Greg Hodges Dice Rolling Game</title>
  </head>
  <body>
    <h1>The Dice Rolling Game</h1>
    <h3>
      This game rolls a pair of dice 1000 times and provides the output below
    </h3>
    <h2>
      Hit the refresh button to reveal your odds of hitting, or rolling, specific numbers 2 through 12
      
    </h2>

    <script src="diceRoll.js"></script>
  </body>
  <footer>
    This game has been brought to you by <b>Greg Hodges</b>, a <i><b>Kenzie Academy</i> &trade;</b>
    Full-Stack Web Developer Student
  </footer>
</html>
